node {
    stage('Checkout code') {
        git branch: 'main', url: 'https://github.com/sandeep16b/BusinessApplication.git'
    }

    stage('Restore NuGet') {
        bat 'C:/ProgramData/chocolatey/bin/nuget.exe restore BusinessApplication.sln'
    }

    stage('Build') {
        bat "\"${tool 'MSBuildLocal'}\" BusinessApplication.sln /p:Configuration=Debug /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
    }

    stage('Test') {
        bat 'dotnet test BusinessApplication.Tests/BusinessApplication.Tests.csproj --logger "trx;LogFileName=test-results.trx"'
    }

    stage('Deploy to AWS EC2') {
    def ec2IP = '54.159.31.155'
    def ec2User = 'Administrator'
    def ec2Password = 'Y6swd&nFIsgo!MMnTcTWLl-7.rzs7eQO'

    def cmd = '''
        net use \\\\54.159.31.155\\c$ /delete >nul 2>&1
        net use \\\\54.159.31.155\\c$ "Y6swd&nFIsgo!MMnTcTWLl-7.rzs7eQO" /user:Administrator
        sc \\\\54.159.31.155 stop w3svc
        xcopy /E /Y BusinessApplication\\bin\\Debug\\net8.0\\* \\\\54.159.31.155\\c$\\inetpub\\wwwroot\\2025BusinessApplication\\
        sc \\\\54.159.31.155 start w3svc
        net use \\\\54.159.31.155\\c$ /delete
    '''

    bat cmd
    }
}
