node {
    stage('Checkout code') {
        git branch: 'main', url: 'https://github.com/sandeep16b/BusinessApplication.git'
    }

    stage('Restore NuGet') {
        bat 'C:/ProgramData/chocolatey/bin/nuget.exe restore BusinessApplication.sln'
    }

    stage('Build') {
        bat "\"${tool 'MSBuildLocal'}\" BusinessApplication.sln /p:Configuration=Debug /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}"
    }

    stage('Test') {
        bat 'dotnet test BusinessApplication.Tests/BusinessApplication.Tests.csproj --logger "trx;LogFileName=test-results.trx"'
    }

    stage('Deploy to AWS EC2') {
        def ec2IP = '54.159.31.155'
        def ec2User = 'Administrator'
        def ec2Password = '"Y6swd&nFIsgo!MMnTcTWLl-7.rzs7eQO"'  // wrapped in quotes

        def cmd = 'net use \\\\' + ec2IP + '\\c$ ' + ec2Password + ' /user:' + ec2User + ' && ' +
                  'xcopy /E /Y BusinessApplication\\bin\\Debug\\net8.0\\* \\\\' + ec2IP + '\\c$\\inetpub\\wwwroot\\2025BusinessApplication\\ && ' +
                  'net use \\\\' + ec2IP + '\\c$ /delete'

        bat cmd
    }
}
